@media (min-width: 0px) and (max-width: 980px) {
  .page-title-holder {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--button-bg);
    width: 200px;
    display: inline-block;
    z-index: 98;
    height: 130px;
  }
  header {
    width: 100%;
  }
 
  nav{
    /* display: none; */
    position: absolute;
    top: 80px;
    height: 100vh;
    width: 70%;
    right: 0;
    background-color: var(--black);
    overflow-y: auto;
    transform: translateX(100%);
    transition: .5s;
    padding-bottom: 2rem;
  }
  .container-menu{
    display: block;
  }
  .menuOpen{
    transition: .5s;
    transform: translateX(0%);
  }
  nav ul{
    display:block;
  }
  nav ul li{
    padding: 1rem;
    /* border-bottom: .5px solid rgba(128, 128, 128, 0.543); */
  }
  .hamburger{
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    z-index: 1;
  }
  .title h1 {
    padding: 0rem;
    font-size: 3rem;
    margin-left: 0rem;
    width: 100%;
}
  .hero-section {
    height: 100vh;
    margin-top: 4rem;
  }
  .main-wrapper {
    text-align: center;
  }
  .box {
    text-align: center;
  }
  .box-heading {
    text-align: center;
  }
  .box .box-content p {
    text-align: center;
    line-height: 22px;
  }
  .box-content p {
    text-align: center;
  }
  .box .btn-holder {
    justify-content: center;
  }

  .hero-section {
    width: 100%;
  }
  
 

  .common-subt {
    font-size: 3rem;
    font-weight: 700;
    z-index: 111;
    line-height: 70px;
  }

  .right-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .grid-col-two {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .grid-col-three {
    grid-template-columns: 1fr ;
  }
  .container{
    padding: 12rem 1rem;
  }

  .port-container .grid-col-three {
    grid-template-columns: 1fr ;
  }

  a.btn-dot {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    position: relative;
    margin-left: 0rem;
    display: flex;
    align-items: center;
  }
/* testimonial start */

  .card-box {
    padding: 0rem;
  }
  .client-wrapper {
    padding: 2.5rem;
    height: auto;
  }
  .client-wrapper .box-content p {
    text-align: justify;
    font-size: 1.2rem;
    line-height: 2;
  }
  .quote-img {
    width: 77px;
    height: 64px;
  }

  .client-info {
    display: flex;
    flex-direction: column;
  }
  .client-info p {
    margin-left: 0rem;
    margin-top: 0px;
    padding-right: 0rem;
  }
  .section-testimonial .container {
    padding: 4rem 1rem;
  }
  .client-wrapper {
    text-align: center;
    /* padding: 0rem; */
  }
  .client-wrapper .box-content{
    /* width:300px; */
    padding: 0rem;
  }
.client-wrapper .box-content p {
  font-size: 1.2rem;
  line-height: 170%;
  text-align: start;
}

.owl-nav{
  float: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 3rem;
  position: absolute;
  top: 85%;
  right: 10%;
}

.client-info {
  position: relative;
  display: block;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width:200px;
  height: 4rem;
  z-index: 999;
  right: 95%;
  top: -0px;
}
.owl-carousel .owl-item img{
  width: 80px;
}

/* testimonial end */
 
  .tumbnail a img {
    height: auto;
  }
  .pricing-wrapper .grid-col-three {
    place-items: center;
  }

  .pricing-box {
    width: auto;
    text-align: start;
    padding: 0rem 2rem;
  }

  .pricing-box .box-heading h2 {
    font-size: 9rem;
    padding: 0rem 0rem;
  }
  .pricing-box .box-heading h2::after {
    content: "";
    position: absolute;
    right: -15%;
    top: -10%;
    width: 150px;
    height: 200px;
    background-color: var(--white);
    z-index: -1;
  }
  .plan-name {
    font-size: 1.5rem;
  }

  .team-section {
    padding: 12rem 2rem;
    background-color: var(--black);
  }
  .team-details img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .team-details {
    width: 100%;
  }
  .team-section .box-content p{
    text-align: left;
    word-spacing: 0;
    line-height: 170%;
    font-size: 1rem;
  }

  .team-info {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    text-align: start;
  }
  .social-icons {
    top: 100%;
    width: 100%;
    left: 0%;
    padding: 1rem 2rem;
  }

  .team-section .container:nth-child(odd) .team-info {
    left: 0%;
    right: auto;
    /* text-align: center; */
  }

  .team-section .container:nth-child(odd) .social-icons {
    left: auto;
    right: 0%;
  }

  .right-side.skill-wraper {
    width: 100%;
  }
  .skill-graph{
    display: block;
  }

  .skill-percentage{
    width: 100%;
  }
  .line-div{
    position: initial;
    width: 100%;
  }
  .milestone-section .box{
    display: block;
  }

  .milestone-section .box p{
    margin-top: 0rem;
    padding-left: 0rem;
  }
  .milestone-section .box-heading {
    padding: 2rem;
    height: 150px;
    line-height: 150px;
    margin-top: 0rem;
    width: 100%;
    text-align: center;
  }
  .contact-section .social-icon {
    justify-content: center;
  }

  .horizontal-line{
    position: relative;
    border: 1.5px solid var(--white);
    width: 100%;
  }  
  
  .emailAddress.common-subt{
    font-size: 1.5rem;
    color: var(--white);
    width: 100%;
  }

}



@media (min-width:200px) and (max-width: 380px) {
   .box .common-subt {
    font-size: 2rem;
   }
   
   .title h1{
    text-align: center;
   }
   .hero-btn {
    justify-content: center;
    }
    
      .hero-section .btn {
        padding: 1rem 2rem;
        margin-left: 0rem;
        margin-top: 2rem;
        background-color: var(--button-bg);
        border: none;
        border-radius: 2pc;
        font-size: 1.2rem;
        text-transform: capitalize;
        color: var(--white);
        transition: all ease 0.3s;
        outline: none;
        outline: 2px solid var(--button-bg);
      }


.box .btn-holder {
    display: flex;
    /* margin-left: 3.5rem; */
    align-items: center;
}
.section-testimonial .container{
    padding: 8rem .5rem;
}
.client-wrapper {
    padding: .5rem;
    /* height: auto; */
}
.client-wrapper .box-content p {
    text-align: justify;
    font-size: 1rem;
    line-height: 2;
}
  .pricing-box {
    width: 100%;
    text-align: start;
    padding: 0 45px;
  }
  .pricing-box .common-subt {
    font-size: 80px;
    line-height: 120%;
    color: #47ea4e;
  }
  .pricing-box .box-heading h2 {
    font-size: 8rem;
    padding: 0rem 0rem;
  }
  .pricing-box .btn {
    padding: 1rem 1rem;
  }
  .pricing-box .box-heading h2::after {
    content: "";
    position: absolute;
    right: -15%;
    top: -10%;
    width: 150px;
    height: 200px;
    background-color: var(--white);
    z-index: -1;
  }
  .plan-name {
    font-size: 1.5rem;
  }

}
}



@media (min-width:641px) and (max-width:1100px) {
  .container{
    padding: 12rem 4rem;
  }
}

@media (min-width:1300px) and (max-width:1600px) {
  .container{
    padding: 12rem 10rem;
  }
  .pricing-box {
    padding: 0rem 0rem;
  }
}

@media (min-width:381px) and (max-width: 980px){
  .title h1 {
    text-align: center;
    margin-left: 0rem;
    width: 100vw;
    font-size: 3.5rem;
   }
   .hero-btn {
   
    justify-content: center;
  }

  .hero-section .btn {
    margin-left: 0rem;
  }
 
}